require "../Report.pm";

my $pdf = new PDF::Report(
                          PageSize => LETTER, 
                          PageOrientation => portrait,
                          undef => undef
                         );

$pdf->setFont('Helvetica');
$pdf->setSize(12);
my ($width, $height) = $pdf->getPageDimensions();
my $y1 = $height - 30;
my $x1 = 30;
  
$pdf->newpage();

$y1-=70;

foreach my $ext (qw(jpg gif tif png pnm)) {
  $pdf->addImg("image.$ext", 250, $y1);
  $y1-=70;
}

open(PDF, "> $0.pdf") or die "Error opening $0.pdf: $!\n";
print PDF $pdf->Finish;
close(PDF);

exit;
